APP_NAME=OCR-SERVICE
APP_ENV=local
APP_KEY=base64:nCFVE+pEGLTPjNXrqruBkEZZObBq9dbbdgpr6VSZHJU=
APP_DEBUG=true
APP_URL=http://api-skeleton-laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46206c5758832f
MAIL_PASSWORD=d27d9b43270e1e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ocr.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
API_DOCUMENTATION_URL=https://thu-htet-tun.gitbook.io/ocr-service-documentation/

DEV_SERVER_URL=http://localhost:3000
DEV_SERVER_KEY=
DEV_SERVER_CERT=
SERVICE_ENV=genie
